# springboot-shop-with-jpa

./: README.md  build.gradle
src/main/java/com/shop/spring/shop/: ShopApplication.java
src/main/java/com/shop/spring/shop/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/shop/spring/shop/constant/: ItemSellStatus.java  OrderStatus.java  Role.java
src/main/java/com/shop/spring/shop/controller/: CartController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java  ThymeleafExController.java
src/main/java/com/shop/spring/shop/dto/: CartDetailDto.java  CartItemDto.java  CartOrderDto.java  ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java  MemberFormDto.java  OrderDto.java  OrderHisDto.java  OrderItemDto.java
src/main/java/com/shop/spring/shop/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
src/main/java/com/shop/spring/shop/exception/: OutOfStockException.java
src/main/java/com/shop/spring/shop/repository/: CartItemRepository.java  CartRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/shop/spring/shop/service/: CartService.java  FileService.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.properties
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/thymeleafEx/: thymeleafEx01.html  thymeleafEx02.html  thymeleafEx07.html
src/test/java/com/shop/spring/shop/: ShopApplicationTests.java
src/test/java/com/shop/spring/shop/entity/: CartTest.java  (+2 more)
(+4 files in other folders)
